# He_Thong_Quan_Ly_Bat_Dong_San

./: BTL_BACKEND_MVC.sln  He_Thong_Quan_Ly_Bat_Dong_San.sln  README.md  RealEstateManagement.sln
He_Thong_Quan_Ly_Bat_Dong_San/: He_Thong_Quan_Ly_Bat_Dong_San.csproj  Program.cs  appsettings.json
He_Thong_Quan_Ly_Bat_Dong_San/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  PropertiesController.cs  UsersController.cs
He_Thong_Quan_Ly_Bat_Dong_San/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
He_Thong_Quan_Ly_Bat_Dong_San/Data/: ApplicationDbContext.cs
He_Thong_Quan_Ly_Bat_Dong_San/Helpers/: SessionExtensions.cs
He_Thong_Quan_Ly_Bat_Dong_San/Migrations/: 20260305024814_InitialCreate.Designer.cs  20260305024814_InitialCreate.cs  20260305112625_AddIdentity.Designer.cs  20260305112625_AddIdentity.cs  20260306015246_UpdateOrderAndAddDetail.Designer.cs  20260306015246_UpdateOrderAndAddDetail.cs  20260309133052_AddIsActiveToUser.Designer.cs  20260309133052_AddIsActiveToUser.cs  20260309142306_AddPropertyGallery.Designer.cs  20260309142306_AddPropertyGallery.cs  20260309150427_AddDescriptionColumn.Designer.cs  20260309150427_AddDescriptionColumn.cs  ApplicationDbContextModelSnapshot.cs
He_Thong_Quan_Ly_Bat_Dong_San/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Property.cs  PropertyImage.cs
He_Thong_Quan_Ly_Bat_Dong_San/Properties/: launchSettings.json
He_Thong_Quan_Ly_Bat_Dong_San/ViewComponents/: CategoryMenuViewComponent.cs
He_Thong_Quan_Ly_Bat_Dong_San/ViewModels/: CartItem.cs  LoginVM.cs  RegisterVM.cs
He_Thong_Quan_Ly_Bat_Dong_San/Views/: _ViewImports.cshtml
He_Thong_Quan_Ly_Bat_Dong_San/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
He_Thong_Quan_Ly_Bat_Dong_San/Views/Cart/: Checkout.cshtml  History.cshtml  Index.cshtml  Success.cshtml
He_Thong_Quan_Ly_Bat_Dong_San/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Terms.cshtml
He_Thong_Quan_Ly_Bat_Dong_San/Views/Shared/: _Layout.cshtml
RealEstateApp/: Dockerfile  Program.cs  RealEstateApp.csproj  appsettings.json
RealEstateApp/Areas/Admin/Controllers/: BatDongSanController.cs
RealEstateApp/Controllers/: HomeController.cs
RealEstateApp/Data/: ApplicationDbContext.cs
RealEstateApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealEstateApp/Models/: BatDongSan.cs  ErrorViewModel.cs  LoaiBatDongSan.cs
RealEstateApp/Properties/: launchSettings.json
RealEstateApp/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
RealEstateApp/Views/: _ViewImports.cshtml
RealEstateApp/Views/Shared/: _Layout.cshtml
RealEstateManagement/: Program.cs  (+2 more)
(+31 files in other folders)
